<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img class="logo" src="images/д.png">
    <div class="info menu-item">nik_pyk12</div>
    <a class="button menu-item" href="tim.html">Тимейты</a>
    <a class="button menu-item" href="Information.html">Информация карт</a>
</header>
<div class="container">
    <div class="card">
        <img class="card-image" src="images/person%20nik_pyk12.jpg" alt="Person"/>
        <p class="card-name">nik_120fps re9q</p>
        <div class="grid-container">
            <div>ID:</div>
            <div><b>154312216</b></div>
        </div>
        <div class="grid-container">
            <div>Союзники:</div>
            <div><b>Silver I</b></div>
        </div>
        <div class="grid-container">
            <div>Играю:</div>
            <div><b>36.3 часов</b></div>
        </div>
        <div class="grid-container">
            <div>Соревновательн:</div>
            <div><b>Gold I</b></div>
        </div>
    </div>
    <div class="card">
        <img class="card-image" src="images/person%20nik_pyk12.jpg" alt="Person"/>
        <p class="card-name">.</p>
        <div class="grid-container">
            <div>ID:</div>
            <div><b>167755888</b></div>
        </div>
        <div class="grid-container">
            <div>Союзники:</div>
            <div>Bronze I </b></div>
        </div>
        <div class="grid-container">
            <div>Играю:</div>
            <div><b>50 часов</b></div>
        </div>
        <div class="grid-container">
            <div>Соревновательн:</div>
            <div><b>нет</b></div>
        </div>
    </div>
    <div class="card">
        <img class="card-image" src="images/person%20nik_pyk12.jpg" alt="Person"/>
        <p class="card-name">ExzMan</p>
        <div class="grid-container">
            <div>ID:</div>
            <div><b>118873278</b></div>
        </div>
        <div class="grid-container">
            <div>Союзники:</div>
            <div><b>Gold I</b></div>
        </div>
        <div class="grid-container">
            <div>Играю:</div>
            <div><b>583 часов</b></div>
        </div>
        <div class="grid-container">
            <div>Соревновательн:</div>
            <div><b>Gold III</b></div>
        </div>
    </div>
    <div class="card">
        <img class="card-image" src="images/person%20nik_pyk12.jpg" alt="Person"/>
        <p class="card-name">КиРиК</p>
        <div class="grid-container">
            <div>ID:</div>
            <div><b>117601836</b></div>
        </div>
        <div class="grid-container">
            <div>Союзники:</div>
            <div><b>Gold I</b></div>
        </div>
        <div class="grid-container">
            <div>Играю:</div>
            <div><b>576 часов</b></div>
        </div>
        <div class="grid-container">
            <div>Соревновательн:</div>
            <div><b>Gold II</b></div>
        </div>
    </div>
</div>
</body>
</html>
